<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="DaBao" />
    <title>DaBao Biography</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 20px;
        object-fit: cover;
      }
      .scott {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        float: right;
        margin-right: 200px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
        color: black;
        font-style: oblique;
      }
      body {
        background-color: rgb(240, 243, 255);
        color: black;
        margin-left: 300px;
        margin-right: 300px;
        font-family: "Times New Roman", Times, serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>DaBao Li</h1>
    <hr />
    <img src="images/DaBao-Broke-Her-Teeth.jpeg" alt="Image of DaBao" />
    <p class="username">@DaBaoTheShibaInu</p>
    <p>I am a cream Shiba Inu.</p>
    <p>I was born on May 19th, 2023.</p>
    <p>My dear owner is Fabiola.</p>
    <p>
      This is my brother
      <a href="images/Scottcito.jpeg" download="">Scott</a> Li
    </p>
    <p>You can actually download the picture by clicking on his name.</p>
    <br /><br /><br />
    <img class="scott" src="images/Scottcito.jpeg" alt="Image of Scott" />
    <br /><br /><br />
    <pre>
        Hello, I am <mark>Scottcito</mark> and you can call me what 
        ever you want because I like it all.
    </pre>

    <!--This is a comment-->
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <p>Designed and made by Fabiola Li Wu</p>
  </body>
</html>
